# safetnet-security-officer-frontend-app

./: .env  .gitignore  API_CONNECTION_FIX.md  API_DIAGNOSTIC_GUIDE.md  API_ONLY_APPROACH.md  API_TESTING_GUIDE.md  API_TEST_GUIDE.md  API_TEST_SUMMARY.md  App.tsx  BACKEND_CORS_CHECKLIST.md  BACKEND_SETUP_GUIDE.md  CHECK_BACKEND_STATUS.md  COMPARE_WITH_POSTMAN.md  COMPLETE_API_FIX_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETION_CHECKLIST.md  CREATE_OFFICER_INSTRUCTIONS.md  CREATE_SECURITY_OFFICER.md  CREATE_TEST_USER_NOW.md  CREATE_USER_ON_RENDER.md  DATABASE_CONNECTION_INFO.md  DATABASE_FLOW_EXPLANATION.md  DEBUG_POSTMAN_VS_FRONTEND.md  DESIGN_VERIFICATION.md  DJANGO_API_MIGRATION.md  DUMMY_LOGIN_CREDENTIALS.md  END_TO_END_FIX_GUIDE.md  FILE_REFERENCE.md  FINAL_FEATURES_CHECKLIST.md  FINAL_FIX_COMPLETE.md  FINAL_FIX_SUMMARY.md  FIND_BACKEND_ISSUE.md  FIXES_APPLIED.md  FIX_502_ERROR.md  FIX_AUTHENTICATION.md  FIX_CONTENT_TYPE_ISSUE.md  FIX_CREDENTIALS.md  FIX_GRADLE_BUILD.md  FIX_LOCATION_MODULE.md  FIX_LOGIN_CREDENTIALS.md  (+83 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safetnetsecurity/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist
src/api/: SecurityAPI.ts  axios.config.ts  config.ts  endpoints.ts  index.ts  services.ts
src/api/services/: alertService.ts  authService.ts  broadcastService.ts  connectionTestService.ts  geofenceService.ts  locationService.ts  profileService.ts
src/assets/: .gitkeep
src/assets/images/: README.md
src/components/alerts/: AlertCard.tsx  AlertFilter.tsx  AlertStats.tsx
src/components/charts/: PerformanceChart.tsx
src/components/common/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  ErrorBoundary.tsx  FloatingActionButton.tsx  Input.tsx  LoadingSpinner.tsx  SOSPage.tsx  SkeletonLoader.tsx
src/components/maps/: CustomMarker.tsx  GeofenceOverlay.tsx  MapControls.tsx  MapLegend.tsx  RoutePolyline.tsx  SecurityMap.tsx
src/components/modals/: AcceptAlertModal.tsx  BroadcastProgressModal.tsx  LogoutModal.tsx
src/components/navigation/: BottomTabNavigator.tsx
src/config/: backendConfig.ts
src/contexts/: ThemeContext.tsx
src/data/: geofenceData.ts
src/hooks/: useAlerts.ts  useAuth.ts  useLocation.ts  useNetworkStatus.ts  usePermissions.ts  usePushNotifications.ts  useSocket.ts
src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  CustomDrawer.tsx  MainNavigator.tsx  TabNavigator.tsx
src/redux/: hooks.ts  store.ts
src/redux/slices/: alertSlice.ts  authSlice.ts  locationSlice.ts  settingsSlice.ts
src/screens/: LeafletMapScreen.js
src/screens/auth/: ForgotPasswordScreen.tsx  LoginScreen.tsx  SplashScreen.tsx
src/screens/common/: NotificationPermissionScreen.tsx  OfflineScreen.tsx  SearchScreen.tsx
src/screens/main/: AlertResponseScreen.tsx  AlertsScreen.tsx  AlertsScreenWithBottomNav.tsx  BroadcastScreen.tsx  DashboardScreen.tsx  DashboardScreenWithBottomNav.tsx  GeofenceMapScreen.tsx  GeofenceMapScreenWithBottomNav.tsx  LogsScreen.tsx  LogsScreenWithBottomNav.tsx  MainLayout.tsx  ProfileScreen.tsx  ProfileScreenWithBottomNav.tsx  UpdateProfileScreen.tsx
src/screens/settings/: NotificationSettingsScreen.tsx  PrivacyScreen.tsx  SettingsScreen.tsx
src/screens/test/: APITestScreen.tsx
src/services/: LocationService.ts  NotificationService.ts  SocketService.ts  locationService.js
src/types/: alert.types.ts  api.types.ts  location.types.ts  navigation.types.ts  react-native-dotenv.d.ts  react-native-vector-icons.d.ts  user.types.ts
src/utils/: apiTestSuite.ts  borderRadius.ts  colors.ts  constants.ts  helpers.ts  index.ts  mockData.ts  permissions.ts  reanimatedMock.js  sampleData.ts  shadows.ts  spacing.ts  storage.ts  theme.ts  typography.ts  validators.ts
