# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Djavax.net.ssl.trustStore="C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot\lib\security\cacerts" -Djavax.net.ssl.trustStorePassword=changeit

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=false

# Network and SSL settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# SSL configuration - explicitly set trust store path (Android Studio JDK)
# Using forward slashes to avoid path parsing issues
systemProp.javax.net.ssl.trustStore=C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot\lib\security\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.checkRevocation=false

# Explicitly set Java home to JDK 17 (required by Android Gradle Plugin)
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot

# Configure Java toolchain to use JAVA_HOME (Java 17 required)
# Gradle will auto-detect Java 17 from JAVA_HOME environment variable
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-provision=false

# Increase network timeouts for slow connections
systemProp.http.socketTimeout=60000
systemProp.http.connectionTimeout=60000