pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'SafeTNetSecurity'

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
def cliPlatformsAndroid = file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
if (!cliPlatformsAndroid.exists()) {
    cliPlatformsAndroid = file("../node_modules/react-native/node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
}
apply from: cliPlatformsAndroid
applyNativeModulesSettingsGradle(settings)
