pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        // Add JetBrains repository for Kotlin plugins
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven' }
        // Foojay repository disabled - using JAVA_HOME directly to avoid API failures
        // maven { url 'https://foojay.io/maven' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'SafeTNetSecurity'

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
def cliPlatformsAndroid = file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
if (!cliPlatformsAndroid.exists()) {
    cliPlatformsAndroid = file("../node_modules/react-native/node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
}
apply from: cliPlatformsAndroid
applyNativeModulesSettingsGradle(settings)
